{
  "name": "typeless-local",
  "version": "1.0.0",
  "main": "electron-app/main.js",
  "scripts": {
    "start": "node scripts/start-electron-dev.mjs",
    "start:electron": "node scripts/start-electron-dev.mjs",
    "server": "node scripts/start-server-dev.mjs",
    "doctor": "node scripts/check-dev-prereqs.mjs",
    "renderer:build": "cd electron-app/renderer && npm run build",
    "verify:voice": "python -m pytest server/test_runtime_config.py server/test_service_readiness.py server/test_model_api.py server/test_asr_runtime.py server/test_asr_config.py server/test_voice_flow_contract.py server/test_ws_protocol_contract.py -q",
    "build:backend:mac": "bash scripts/build-backend-macos.sh",
    "build:resources:mac": "bash scripts/prepare-macos-resources.sh",
    "build:app:mac": "bash scripts/build-app-macos.sh",
    "build:release:mac": "bash scripts/build-release-macos.sh",
    "verify:app:mac": "bash scripts/verify-app-macos.sh",
    "smoke:app-mps:mac": "bash scripts/smoke-packaged-macos-mps.sh",
    "verify:open-source": "powershell -ExecutionPolicy Bypass -File scripts/verify-open-source.ps1",
    "prepare:llama-runtime": "node scripts/prepare-llama-runtime.mjs",
    "prepare:hy-mt-runtime": "node scripts/prepare-hy-mt-runtime.mjs",
    "build:backend:win": "powershell -ExecutionPolicy Bypass -File scripts/build-backend-win.ps1",
    "build:helper:win": "powershell -ExecutionPolicy Bypass -File scripts/build-helper-win.ps1",
    "build:portable:win": "powershell -ExecutionPolicy Bypass -File scripts/build-portable-win.ps1",
    "verify:portable:win": "powershell -ExecutionPolicy Bypass -File scripts/verify-portable-win.ps1"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  }
}
